<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <section class="header">
        <div class="navbar container">
            <h1 class="brand">AWSucitra</h1>
            <div class="menu">
                <h1><a href="index.html">Tugas1</a></h1>
                <h1><a href="tugas2.html">Tugas2</a></h1>
                <h1><a href="regis.html">Tugas3</a></h1>
                <h1><a href="covid.html">Tugas4</a></h1>
                <h1><a href="https://widadsucitra.github.io/covid/">Tugas5</a></h1>
            </div>
        </div>
        <div class="jumbotron">
            <div class="greeting">
                <span class="huruf_h">H</span>
                <p class="huruf_i">i. <br> ello. </p>
            </div>

        </div>
    </section>
    <section class="top container">

        <div class="card_name">
            <img src="img/foto.jpg" alt="">
            <table>
                <tr>
                    <td>Andi Widad Sucitra</td>
                </tr>
                <tr>
                    <td>D121191013</td>
                </tr>
                <tr>
                    <td> <a href="mailto:sucitraandiwidad@gmail.com" target="blank">sucitraandiwidad@gmail.com</a> </td>
                </tr>
                <tr>
                    <td>Makassar, Sulawesi Selatan</td>
                </tr>

            </table>
        </div>

        <div class="about">
            <h2>ABOUT</h2>
            <p>Saya seorang mahasiswa yang terdaftar di Universitas Hasanuddin program pendidikan Teknik Informatika. Saat ini saya sedang berusaha meraih gelar sarjana S1 Teknik Informatika. Alasan saya masuk program pendidikan ini karena saya menyukai
                dan kagum bagaimana teknologi dapat membantu dan memudahkan kehidupat umat manusia. </p>
        </div>
    </section>

    <section class="tengah container">
        <div class="pendidikan">
            <h2>PENDIDIKAN</h2>
            <img src="img/education.svg" alt="">
            <div class="pend">
                <h3>2007 - 2013</h3>
                <div class="sekolah">
                    <p> <span>Sekolah Dasar</span> - SDN 241 INPRES TUMALIA </p>
                </div>
                <h3>2013 - 2016</h3>
                <div class="sekolah">
                    <p> <span>Sekolah Menengah Pertama</span> - SMPN 2 MAROS </p>
                </div>
                <h3>2016 - 2019</h3>
                <div class="sekolah">
                    <p> <span>Sekolah Menengah Atas</span> - SMAN 4 MAROS </p>
                </div>
                <h3>2019 - Sekarang</h3>
                <div class="sekolah">
                    <p> <span>Perguruan Tinggi</span> - UNIVERSITAS HASANUDDIN </p>
                </div>
            </div>
        </div>

        <div class="pelatihan">
            <h2>Pelatihan</h2>
            <table>
                <tr>
                    <td>No.</td>
                    <td>Pelatihan dan Kepanitiaan</td>
                    <td>Tahun</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Study Al-Qur’an Intensive </td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>LKMMTD FT-UH</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Developer Circle Training Courses</td>
                    <td>2020</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="bottom container">
        <div class="skill">
            <h2>Skill</h2>
            <table>
                <tr>
                    <td>
                        <p>HTML & CSS</p>
                        <div class="html"></div>
                    </td>
                    <td>
                        <p>Git & Girhub</p>
                        <div class="git"></div>
                    </td>
                    <td>
                        <p>Bootstrap</p>
                        <div class="boot"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="sosmed">
            <h2>Sosial Media</h2>
            <table>
                <tr>
                    <td>
                        <a href="https://en-gb.facebook.com/andi.w.sucitra"><img src="img/fb.svg" alt=""></a>
                    </td>
                    <td>
                        <a href="https://instagram.com/andiwidadsucitra?igshid=185oa29jnqblo"><img src="img/ig.svg" alt=""></a>
                    </td>
                    <td>
                        <a href="https://github.com/WidadSucitra">
                            <img src="img/github.svg" alt="">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="hobby">
            <h2>Hobby</h2>
            <table>
                <tr>
                    <td>
                        <a href="https://www.wattpad.com/story/160580759-himpunan">
                            <img src="img/read.svg" alt="">
                        </a>
                        <p>Read</p>
                    </td>
                    <td>
                        <a href="https://youtu.be/hqUlNL-Q3Fs">
                            <img src="img/movie.svg" alt="">
                        </a>
                        <p>Drama</p>
                    </td>
                    <td>
                        <a href="https://youtu.be/6cbGhLzZpC0">
                            <img src="img/earphone.svg" alt="">
                        </a>
                        <p>Music</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>